<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>minimalissimo</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style type="text/css">
        :root{
            --griscc:#EFEFEF;
            --grisc:#E6E6E6 ;
            --grisf:#696969 ;
        
        }
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            font-size:18px;
            padding:0 20px;
             font-family: 'Roboto', sans-serif;
            
        }
        
        img{
            width: 100%;
        }
        a{
            color: black;
            text-decoration: none;
        }
        a:hover{
            border-bottom: 1px solid black;
        }
        /*HEADER*/
        header{
            width: 100%;
            height: 270px;
            padding:0 20px;
        }
        h1{
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid #E6E6E6;
        }
        h1 img{
            width: 42px;
            height: 42px;
        }
        h2{
            padding: 80px 0 0 0;
            font-size: 1em;
            text-align: center;
            font-weight: 400;
        }
        /*MAIN*/
        .container{
            display:grid;
            grid-gap: 20px;
            grid-template: repeat(3,1fr)/repeat(4,1fr);
            
        }
        .cont_img{
            overflow: hidden;
             flex-grow: 1;
        }
        
        main figure:first-child{
            grid-row:span 2;
            grid-column:span 2;
        }
        figure{
            display: flex;
            flex-direction: column;
            padding: 0.2;
        }
        figure figcaption{
            font-size: 0.81em;
            padding: 0.2em;
        }
        figure p{
            padding: 0.2;
            color:var(--grisf);
            font-size: 0.81em;
        }
        /*footer*/
        blockquote{
            border-top:1px solid var(  --grisc);
            border-bottom:1px solid var(  --grisc);
            padding: 100px 0;
            margin:60px 0 0 0;
            
        }
        blockquote p{
            text-align: center;
        }
        menu{
            display: flex;
            justify-content: space-between; 
            padding: 20px 0 30pc 0;
        }
        @media only screen and (max-device-width : 480px){
            body{
                font-size:17px;
            }
            h2{
                font-size:1.85em;
            }
            figure figcaption{
                font-size:0.75em;
            }
            .container{
                grid-template:repeat(3,1fr)/repeat(2,1fr);
            }
        }
       @media only screen and (min-device-width : 481px) and (max-device-width : 1024px) {
           body{
               
               font-size:18px;
           }
           figure figcaption{
               font-size:0.85em;
           }
           .container{
               grid-template: repeat(3,1fr)/repeat(3,1fr);
           }

           
}
    </style>
</head>
<body>
    <header>
        <h1><img src="img/logo.png" alt="minimalissimo_logo"></h1>
        <h2>Minimal &amp;Mindful Curation</h2>
    </header>
    <main class="container">
   <figure>
       <div class="cont_img">
        <img 
        src="img/Minimalissimo%20N%C2%B03.jpeg" alt="">
        <figcaption>Minimalist Nº3 (Digital)</figcaption>
        <p>GBP 12.00</p>
        </div>
   </figure>
        <figure>
         <div class="cont_img">
        <img 
        src="img/Minimalissimo%20N%C2%BA2%20(Digital).jpeg" alt="">
        <figcaption>Minimalist Nº2 (Digital)</figcaption>
        <p>GBP 3.00</p>
       </div>
   </figure>
    <figure>
       <div class="cont_img">
        <img src="img/Blloc%20Zero18.jpeg" alt="">
        <figcaption>Blloc Zero18</figcaption>
        <p>GBP 325.00</p>
        </div>
   </figure>
       <figure>
       <div class="cont_img">
        <img 
        src="img/Minimalist%20Writer.jpeg" alt="">
        <figcaption>Minimalist Writer</figcaption>
        <p>GBP 3.00</p>
        </div>
   </figure>
   <figure>
       <div class="cont_img">
        <img 
        src="img/Minimalissimo%20Watch.jpeg" alt="">
        <figcaption>Minimalist Watch</figcaption>
        <p>GBP 140.00</p>
        </div>
   </figure>
   
       <figure>
       <div class="cont_img">
        <img 
        src="img/minim_6.jpeg" alt="">
        <figcaption>Minimalist Writer II</figcaption>
        <p>GBP 10.00</p>
        </div>
   </figure>
      </main>
    
    <footer>
        <blockquote>
            <p><a href="#">Minimalismo</a> is a magazine and creative studio dedicated to minimalism in art and design</p>
        </blockquote>
        <menu>
            <a href="#">Terms</a>
            <a href="#">Contact</a>
            <a href="#">Privacy</a>
       
         </menu>
         
    </footer>
</body>
</html>