<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>grid.moma</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <style type="text/css">
        :root{
            --t1: 1.9em;
            --t2: 0.9em;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            font-family: 'Fira Sans', sans-serif;
            background: white;
        }
        img{
            width: 100%;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-auto-rows: 250px;
        }
        .element{
            background: white;
        }
        .ele1, .ele4, .ele5{
            padding: 1.5em 1.1em;
            display: flex;
            flex-direction: column;
        }
        .ele1{
            background: #00AFD7;
            grid-column: 2 span;
        }
        .ele2{
            grid-column: 3 span;
            
        }
        .ele3{
            grid-column: 3 span;
        }
        .ele4{
            background: #FFCD00;
            grid-column: 2 span;
        }
        .ele5{
            background: #EEEEEE;
            grid-column: 2 span;
        }
        .ele6{
            grid-column: 3 span;
        }
        .ele2 img, .ele3 img, .ele6 img{
           height: 100%;
            object-fit: cover;
        }
        .ele6 img{
            object-position: top center;
        }
        h3{
            font-size: var(--t1);
            flex-grow: 1;
        }
        h4{
            font-size: var(--t2);
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="element ele1">
            <h3>I love NY</h3>
            <h4>Milton Glaser <span>1929</span></h4>
        </div>
        <div class="element ele2">
            <img src="img/obramiltonglaser.jpg">
        </div>
        <div class="element ele3">
            <img src="img/obramassimovignelli.jpg">
        </div>
        <div class="element ele4">
            <h3>Mapa del metro de la ciudad de Nueva York</h3>
            <h4>Massimo Vignelli <span>1931-2014</span></h4>
        </div>
        <div class="element ele5">
            <h3>ok go </h3>
            <h4>Stefan Sagmeister <span>1962</span></h4>
        </div>
        <div class="element ele6">
            <img src="img/obrastefansagmeister.jpg">
        </div>
    </div>
</body>
</html>