<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
    <title>C</title>
        body{
            background-image: url(C.html);
            background-repeat: repeat;
        }
       
        * {
                margin: 0;
                padding:0;
            }
        
        
        img{
            width: 100%;
        }
        
        body{
            background-color: blue;
              }
        
        h1{
            color: white;
            margin-top: -1020px;
            padding: 0 0 0 165;
            position: absolute;
        }
        
        h2{
            color: white;
            padding: 0 0 0 165vh;
            position: absolute;
            top: 1000px;
        
        }
    
        
       
      
        </style>
    </head>
<body>


 
  <img src="../img/C.jpeg">
  <a href="../index.html">
      <h1>Index</h1>
  </a>
   
   <a href="../pages/M.html">
   <h2>M</h2>
   </a>
   
    
</body>
</html>