<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>K</title>
    <style type="text/css">
   
        * {
                margin: 0;
                padding:0;
            }
        
        img{
            width: 100%;
        }
        body{
            background-color: black;
        }
        h1{
            color: black;
            margin-top: -1410px;
            position: absolute;
            padding: 0 0 0 175;
           
              }
        
        h2{
            color: black;
            padding: 0 0 0 165vh;
            margin-top: -35px;
            position: absolute;
        
       
        }
        
     </style>
        
</head>
<body>
   <img src="../img/B.jpeg">
   <a href="Y.html">
       <h1>Y</h1>
   </a>
    <a href="../index.html">
        <h2>Index</h2>
    </a>
</body>
</html>