<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>M</title>
    <style type="text/css">
        * {
                margin: 0;
                padding:0;
            }
        
        img{
            width: 100%;
        }
        body{
            background-color: magenta;
        }
       
        h1{
            color: white;
            margin-top: -730px;
            position: absolute;
            padding: 0 0 0 175;
        }
        
         
        
        h2{
            color: white;
            padding: 0 0 0 165vh;
            position: absolute;
            top: 1000px;
        }
    
         }
    </style>
</head>
<body>
    <img src="../img/M.jpeg">
   
        
       
         <div>
        <a href="../pages/C.html">
            <h1>C</h1>
        </a>
        <a href="Y.html">
            <h2>Y</h2>
        </a>
    </div>
</body>
</html>