<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <title>Y</title>
    <style type="text/css">
   body{
            background-image: url(Y.html);
           background-color: yellow;
        }
        * {
                margin: 0;
                padding:0;
            }
      
        img{
            width: 100%;
        }
     
        h1{
            color: black;
            margin-top: -880px;
            position: absolute;
            padding: 0 0 0 175;
        }
    
       h2{
            color: black;
            padding: 0 0 0 165vh;
            position: absolute;
            margin-top: -35px;
         
        }
    
    </style>
    </head>
<body>


 
  <img src="../img/Y.jpeg">
  <a href="../pages/M.html">
      <h1>M</h1>
  </a>
   <a href="K.html">
       <h2>K</h2>
   </a>
</body>
</html>