<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Start Up</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
    <style type="text/css">
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background: linear-gradient(75deg, azure, azure);
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            display: flex;
            align-content: center;
            justify-content: center;
            align-items: center;
        }
        .container{
            display: flex;
            background: white;
            box-shadow: grey;
            box-shadow: 0 0 20px grey;
            width: 70wh;
            height: 85vh;
            flex-direction: row;
            overflow: hidden;
            margin: 4em;
        }
        .text{
            display: grid;
            /*grid-gap: 0.2em;*/
            grid-template-rows: 0.5fr 0.1fr 0.5fr 0.9fr 0fr;
            width: 45%;
            height: 75vh;
            padding: 2em 4em 2em 2em;
            margin: 2em;
        }
        .ilustracio{
            display: flex;
            object-position: right;
            width: 55%;
            height: 85vh;
        }
        .ilustracio img{
            width: auto;
            height: 85vh;
            object-fit: cover;
            object-position: bottom center;
        }
        h1{
            font-size: 1.2em;
            color: darkorange;
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
        }
        .boto{
            display: flex;
            font-family: 'Roboto', sans-serif;
            font-size: 1.3em;
            color: white;
            background: purple;
            padding: 0.5em;
            border-radius: 17px;
            text-align: center;
            align-items: center;
            width: 6.5em;
        }
        h2{
            font-family: 'Roboto', sans-serif;
            font-size: 5em;
            font-weight: 900;
            color: darkorange;
        }
        h3{
            font-family: 'Roboto', sans-serif;
            font-size: 3em;
            font-weight: 100;
            color: purple;
            
        }
        p{
            font-family: 'Roboto', sans-serif;
            font-size: 1.4em;
            font-weight: 200;
            color: purple;
            line-height: 1.7em;
        }
        @media (max-width:900px){
            .container{
                font-size: 0.6em;
                width: 80%;
                height: 60vh;
                margin: 2em;
            }
            .text{
                height: 55vh;
            }
            .ilustracio{
                height: 60vh;
            }
            .ilustracio img{
                height: 60vh;
            }
        @media (max-width:600px){
            .container{
                font-size: 0.4em;
                width: 80%;
                height: 40vh;
                margin: 1em;
            }
            .text{
                height: 35vh;
            }
            .ilustracio{
                height: 40vh;
            }
            .ilustracio img{
                height: 40vh;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
        <h1>COMPANYLOGO</h1>
        <h2>START UP</h2>
        <h3>Business Plan</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <div class="boto">Learn More</div>
        </div>
        <div class="ilustracio">
            <img src="img/logo.svg" alt="ilustracio">
        </div>
    </div>
</body>
</html>