<!DOCTYPE html>
<html>
    <head>
        <title>CMYK</title>
        <meta charset="utf-8">
        <style type="text/css">
            * {
                margin: 0;
                padding:0;
            }
            
            h1,h2,h3,h4{
                width: 50%;
                height: 30vh;
                padding: 20vh 0 0 0;
                font-size: 50px;
                float: left;
                color:white;
                text-align: center;
                
            }
            
            /*Cian*/
            h1{
                
                background-color: #009bdb;
            }
            
            /*Magenta*/
             h2{
             
                 background-color: #ba007c;
          } 
            /*Yellow*/
        
             h3{
            
                 background-color: #feee00;
          }
            /*Black*/
         
             h4{
            
                 background-color: #211915;
        }
          
        </style>
    </head>
    <body>
        <div>
            <a href="pages/C.html">
                <h1>C</h1>
            </a>
            
            <a href="pages/M.html">
                <h2>M</h2>
            </a>
            
            <a href="pages/Y.html">
                <h3>Y</h3>
            </a>
            
            <a href="pages/K.html">
                <h4>K</h4>
            </a>
        </div>
    </body>
</html>
